# simplecrudapp

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/io/github/artur_zaripov/simplecrudapp/: Application.java
src/main/java/io/github/artur_zaripov/simplecrudapp/config/: SwaggerConfig.java
src/main/java/io/github/artur_zaripov/simplecrudapp/controller/: RecordController.java
src/main/java/io/github/artur_zaripov/simplecrudapp/dto/: RecordDTO.java
src/main/java/io/github/artur_zaripov/simplecrudapp/exception/: RecordNotFoundException.java
src/main/java/io/github/artur_zaripov/simplecrudapp/exception/handler/: ApiExceptionHandler.java
src/main/java/io/github/artur_zaripov/simplecrudapp/model/: ApiResponse.java  Record.java
src/main/java/io/github/artur_zaripov/simplecrudapp/repository/: RecordRepository.java
src/main/java/io/github/artur_zaripov/simplecrudapp/service/: RecordService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/io/github/artur_zaripov/simplecrudapp/controller/: RecordControllerTest.java
src/test/java/io/github/artur_zaripov/simplecrudapp/repository/: RecordRepositoryTest.java
src/test/java/io/github/artur_zaripov/simplecrudapp/service/: RecordServiceTest.java
